# QMLC_YippeeKeyMod

./: .gitignore  LICENSE  NetworkHandlerYP.cs  README.md  YippeeKey.csproj  YippeeKey.sln  YippeeKeyPlugin.cs
ConfigSync/: YippeeSyncedConfig.cs
LocalScripts/: ParticleObliterator2D.cs  YippeeInputter.cs  YippeeSoundManager.cs
Patches/: DeadBodyInfoPatch.cs  NetworkObjectManagerYK.cs  PlayerControllerBPatch.cs
public/: CHANGELOG.md  README.md  manifest.json
resources/: yippeekey  yippeekey.manifest
