ManifestFileVersion: 0
CRC: 149247848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b329e192f1acb436472cd66452e61a4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab61e0bf8eb07814498ade5bc7602b58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d3eb82712792df469231be438098015, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mods/YippeekeyAssets/YippeSound2D.prefab
- Assets/Mods/YippeekeyAssets/NetworkHandlerYippeeKey.prefab
- Assets/Mods/YippeekeyAssets/YippeSound.prefab
Dependencies: []
